# IHW3_comp_design

./: README.md
shop/: docker-compose.yml  pom.xml
shop/common/: pom.xml
shop/common/src/main/java/com/example/shop/common/dto/: BalanceResponse.java  CreateAccountRequest.java  CreateOrderRequest.java  OrderResponse.java  TopUpRequest.java
shop/common/src/main/java/com/example/shop/common/events/: OrderCreatedEvent.java  PaymentResultEvent.java
shop/common/src/test/java/com/example/shop/common/: AppTest.java
shop/orders-service/: Dockerfile  pom.xml
shop/orders-service/src/main/java/com/example/shop/orders/: OrderServiceApp.java
shop/orders-service/src/main/java/com/example/shop/orders/config/: KafkaConfig.java
shop/orders-service/src/main/java/com/example/shop/orders/controller/: OrderController.java
shop/orders-service/src/main/java/com/example/shop/orders/entity/: Order.java  OutboxEvent.java
shop/orders-service/src/main/java/com/example/shop/orders/repository/: OrderRepository.java  OutboxRepository.java
shop/orders-service/src/main/java/com/example/shop/orders/service/: OrderService.java  OrderServiceImp.java  OutboxPublisher.java  PaymentResultListener.java
shop/orders-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_outbox_table.sql
shop/orders-service/src/test/java/com/example/shop/orders/: AppTest.java
shop/payments-service/: Dockerfile  pom.xml
shop/payments-service/src/main/java/com/example/shop/payments/: PaymentsServiceApp.java
shop/payments-service/src/main/java/com/example/shop/payments/config/: KafkaConfig.java
shop/payments-service/src/main/java/com/example/shop/payments/controller/: AccountController.java
shop/payments-service/src/main/java/com/example/shop/payments/entity/: Account.java  InboxMessage.java  OutboxEvent.java  TransactionLog.java
shop/payments-service/src/main/java/com/example/shop/payments/repository/: AccountRepository.java  InboxRepository.java  OutboxRepository.java  TransactionLogRepository.java
shop/payments-service/src/main/java/com/example/shop/payments/service/: AccountService.java  AccountServiceImp.java  InboxListener.java  MessageProcessor.java  OutboxPublisher.java  Status.java
shop/payments-service/src/main/resources/: application.yml
shop/payments-service/src/main/resources/db/migration/: V1__create_accounts_inbox_outbox_tables.sql  V2__create_transaction_log.sql
shop/payments-service/src/test/java/com/example/shop/payments/: AppTest.java
shop/payments-service/src/test/java/com/example/shop/payments/integration/: PaymentsServiceIntegrationTest.java
shop/payments-service/src/test/java/com/example/shop/payments/service/: AccountImpTest.java  MessageProcessorTest.java  OutboxPublisherTest.java
